server {
    listen 80 default_server;
    access_log   /var/log/nginx/access.log ;
    error_log    /var/log/nginx/error.log info ;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate           /etc/nginx/certs/star_atd_arista_com.crt;
    ssl_certificate_key       /etc/nginx/certs/star_atd_arista_com_key.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        root /var/www/html/atd/;
        index index.php index.html;
        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
    }

    location ~ ^/(cv|api|web) {
        proxy_pass https://192.168.0.5;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_hide_header Content-Security-Policy;
        proxy_buffering off;
        proxy_read_timeout  90;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /guacamole/ {
        proxy_pass http://127.0.0.1:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_cookie_path /guacamole/ /;
        access_log off;
    }
    location /module {
      proxy_pass http://127.0.0.1:50020;
      proxy_http_version 1.1;
      proxy_read_timeout 120;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
    location /ssh {
      proxy_pass http://127.0.0.1:2222;
      proxy_http_version 1.1;
      proxy_read_timeout 120;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }
    location /jenkins {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
